/access.json.php////
/access.php////
/artefact.php////
/artefactchooser.json.php////
/artefactfeedback.json.php////
/blockcontentediting.json.php////
/blocks.json.php////
/blocks.php////
/changefeedback.json.php////
/choosetemplate.php////
/columns.php////
/delete.php////
/edit.php////
/finalassessment.php////
/groupviews.php////
/index.php////
/institutionviews.php////
/layout.php////
/listassessments.php////
/listsubassessments.php////
/newviewtoken.json.php////
/objectionable.json.php////
/showassessments.php////
/submit.php////
/templatesearch.json.php////
/togglewatchlist.json.php////
/view.php////
/viewcontent.json.php////
/viewfeedback.json.php////
